SERVER_ADDR=0.0.0.0:3000
DB_DRIVER=postgres
DB_SOURCE=postgresql://root:wap12345@127.0.0.1:5432/simplebank?sslmode=disable
TOKEN_SYMMETRIC_KEY=@mM3&fwjjqmcf*pzJT@g5f!daK7LE2?a
TOKEN_ACCESS_DURATION=15m